{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Understanding the concepts of a mono-repo",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./index.js",
    "test-module": "myModule"
  },
  "keywords": [
    "mono-repo",
    "package",
    "management"
  ],
  "author": "Jagat Jeevan Sahoo",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
